<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TitlesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Award">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="TitleId" Type="Int32" Nullable="false" />
    <Property Name="AwardWon" Type="Boolean" />
    <Property Name="AwardYear" Type="Int32" />
    <Property Name="Award1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AwardCompany" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Title" Relationship="Self.Award_FK_Award_Title" FromRole="Award" ToRole="Title" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TitleGenre" Relationship="Self.TitleGenre_FK_TitleGenre_Genre" FromRole="Genre" ToRole="TitleGenre" />
  </EntityType>
  <EntityType Name="OtherName">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="TitleId" Type="Int32" />
    <Property Name="TitleNameLanguage" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TitleNameType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TitleNameSortable" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TitleName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Title" Relationship="Self.OtherName_FK_OtherName_Title" FromRole="OtherName" ToRole="Title" />
  </EntityType>
  <EntityType Name="Participant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ParticipantType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TitleParticipant" Relationship="Self.TitleParticipant_FK_TitleParticipant_Participant" FromRole="Participant" ToRole="TitleParticipant" />
  </EntityType>
  <EntityType Name="StoryLine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="TitleId" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Language" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Title" Relationship="Self.StoryLine_FK_StoryLine_Title" FromRole="StoryLine" ToRole="Title" />
  </EntityType>
  <EntityType Name="Title">
    <Key>
      <PropertyRef Name="TitleId" />
    </Key>
    <Property Name="TitleId" Type="Int32" Nullable="false" />
    <Property Name="TitleName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TitleNameSortable" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TitleTypeId" Type="Int32" />
    <Property Name="ReleaseYear" Type="Int32" />
    <Property Name="ProcessedDateTimeUTC" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Award" Relationship="Self.Award_FK_Award_Title" FromRole="Title" ToRole="Award" />
    <NavigationProperty Name="OtherName" Relationship="Self.OtherName_FK_OtherName_Title" FromRole="Title" ToRole="OtherName" />
    <NavigationProperty Name="StoryLine" Relationship="Self.StoryLine_FK_StoryLine_Title" FromRole="Title" ToRole="StoryLine" />
    <NavigationProperty Name="TitleGenre" Relationship="Self.TitleGenre_FK_TitleGenre_Title" FromRole="Title" ToRole="TitleGenre" />
    <NavigationProperty Name="TitleParticipant" Relationship="Self.TitleParticipant_FK_TitleParticipant_Title" FromRole="Title" ToRole="TitleParticipant" />
  </EntityType>
  <EntityType Name="TitleGenre">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TitleId" Type="Int32" Nullable="false" />
    <Property Name="GenreId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Genre" Relationship="Self.TitleGenre_FK_TitleGenre_Genre" FromRole="TitleGenre" ToRole="Genre" />
    <NavigationProperty Name="Title" Relationship="Self.TitleGenre_FK_TitleGenre_Title" FromRole="TitleGenre" ToRole="Title" />
  </EntityType>
  <EntityType Name="TitleParticipant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TitleId" Type="Int32" Nullable="false" />
    <Property Name="ParticipantId" Type="Int32" Nullable="false" />
    <Property Name="IsKey" Type="Boolean" Nullable="false" />
    <Property Name="RoleType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsOnScreen" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Participant" Relationship="Self.TitleParticipant_FK_TitleParticipant_Participant" FromRole="TitleParticipant" ToRole="Participant" />
    <NavigationProperty Name="Title" Relationship="Self.TitleParticipant_FK_TitleParticipant_Title" FromRole="TitleParticipant" ToRole="Title" />
  </EntityType>
  <Association Name="Award_FK_Award_Title">
    <End Role="Title" Type="Self.Title" Multiplicity="1" />
    <End Role="Award" Type="Self.Award" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Title">
        <PropertyRef Name="TitleId" />
      </Principal>
      <Dependent Role="Award">
        <PropertyRef Name="TitleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TitleGenre_FK_TitleGenre_Genre">
    <End Role="Genre" Type="Self.Genre" Multiplicity="1" />
    <End Role="TitleGenre" Type="Self.TitleGenre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TitleGenre">
        <PropertyRef Name="GenreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OtherName_FK_OtherName_Title">
    <End Role="Title" Type="Self.Title" Multiplicity="0..1" />
    <End Role="OtherName" Type="Self.OtherName" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Title">
        <PropertyRef Name="TitleId" />
      </Principal>
      <Dependent Role="OtherName">
        <PropertyRef Name="TitleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TitleParticipant_FK_TitleParticipant_Participant">
    <End Role="Participant" Type="Self.Participant" Multiplicity="1" />
    <End Role="TitleParticipant" Type="Self.TitleParticipant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Participant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TitleParticipant">
        <PropertyRef Name="ParticipantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StoryLine_FK_StoryLine_Title">
    <End Role="Title" Type="Self.Title" Multiplicity="1" />
    <End Role="StoryLine" Type="Self.StoryLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Title">
        <PropertyRef Name="TitleId" />
      </Principal>
      <Dependent Role="StoryLine">
        <PropertyRef Name="TitleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TitleGenre_FK_TitleGenre_Title">
    <End Role="Title" Type="Self.Title" Multiplicity="1" />
    <End Role="TitleGenre" Type="Self.TitleGenre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Title">
        <PropertyRef Name="TitleId" />
      </Principal>
      <Dependent Role="TitleGenre">
        <PropertyRef Name="TitleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TitleParticipant_FK_TitleParticipant_Title">
    <End Role="Title" Type="Self.Title" Multiplicity="1" />
    <End Role="TitleParticipant" Type="Self.TitleParticipant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Title">
        <PropertyRef Name="TitleId" />
      </Principal>
      <Dependent Role="TitleParticipant">
        <PropertyRef Name="TitleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TitlesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Award" EntityType="Self.Award" />
    <EntitySet Name="Genre" EntityType="Self.Genre" />
    <EntitySet Name="OtherName" EntityType="Self.OtherName" />
    <EntitySet Name="Participant" EntityType="Self.Participant" />
    <EntitySet Name="StoryLine" EntityType="Self.StoryLine" />
    <EntitySet Name="Title" EntityType="Self.Title" />
    <EntitySet Name="TitleGenre" EntityType="Self.TitleGenre" />
    <EntitySet Name="TitleParticipant" EntityType="Self.TitleParticipant" />
    <AssociationSet Name="Award_FK_Award_Title" Association="Self.Award_FK_Award_Title">
      <End Role="Title" EntitySet="Title" />
      <End Role="Award" EntitySet="Award" />
    </AssociationSet>
    <AssociationSet Name="TitleGenre_FK_TitleGenre_Genre" Association="Self.TitleGenre_FK_TitleGenre_Genre">
      <End Role="Genre" EntitySet="Genre" />
      <End Role="TitleGenre" EntitySet="TitleGenre" />
    </AssociationSet>
    <AssociationSet Name="OtherName_FK_OtherName_Title" Association="Self.OtherName_FK_OtherName_Title">
      <End Role="Title" EntitySet="Title" />
      <End Role="OtherName" EntitySet="OtherName" />
    </AssociationSet>
    <AssociationSet Name="TitleParticipant_FK_TitleParticipant_Participant" Association="Self.TitleParticipant_FK_TitleParticipant_Participant">
      <End Role="Participant" EntitySet="Participant" />
      <End Role="TitleParticipant" EntitySet="TitleParticipant" />
    </AssociationSet>
    <AssociationSet Name="StoryLine_FK_StoryLine_Title" Association="Self.StoryLine_FK_StoryLine_Title">
      <End Role="Title" EntitySet="Title" />
      <End Role="StoryLine" EntitySet="StoryLine" />
    </AssociationSet>
    <AssociationSet Name="TitleGenre_FK_TitleGenre_Title" Association="Self.TitleGenre_FK_TitleGenre_Title">
      <End Role="Title" EntitySet="Title" />
      <End Role="TitleGenre" EntitySet="TitleGenre" />
    </AssociationSet>
    <AssociationSet Name="TitleParticipant_FK_TitleParticipant_Title" Association="Self.TitleParticipant_FK_TitleParticipant_Title">
      <End Role="Title" EntitySet="Title" />
      <End Role="TitleParticipant" EntitySet="TitleParticipant" />
    </AssociationSet>
  </EntityContainer>
</Schema>